// SPDX-License-Identifier: GPL-3.0-or-later
pragma solidity 0.8.7;

import 'ds-test/test.sol';
import './SplitMain.sol';

contract SplitMainTest is DSTest {
    SplitMain splitMain;

    function setUp() public {
        splitMain = new SplitMain();
    }

    function test_createSplit(
                              address[] calldata accounts,
                              uint32[] calldata percentAllocations,
                              uint32 splitterFee
                              ) public {
        splitMain.createSplit(accounts, percentAllocations, splitterFee);
        assertTrue(true);
    }

    function test_receiveETH(
                              address[] calldata accounts,
                              uint32[] calldata percentAllocations,
                              uint32 splitterFee,
                              uint256 amount
                              ) public {
        address split = splitMain.createSplit(accounts, percentAllocations, splitterFee);
        payable( split ).transfer(amount);
        assertEq(split.balance, amount);
    }

}
